{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Merger",
            "type": "python",
            "request": "launch",
            //"cwd": "/home/patrick",
            "program": "${workspaceFolder}/merger/merger.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Sync-arttoolkit",
            "type": "python",
            "request": "launch",
            //"cwd": "/home/patrick",
            "program": "${workspaceFolder}/sync/arttoolkit.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "GetAPTData",
            "type": "python",
            "request": "launch",
            //"cwd": "/home/patrick",
            "program": "${workspaceFolder}/apts/getAptData.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "GetDateForRefs",
            "type": "python",
            "request": "launch",
            //"cwd": "/home/patrick",
            "program": "${workspaceFolder}/apts/getReleaseDate.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "fetchAllGitCommits",
            "type": "python",
            "request": "launch",
            //"cwd": "/home/patrick",
            "program": "${workspaceFolder}/merger/fetchAllGitCommits.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}